# start windows and pane numberings at 1
set -g base-index 1
setw -g pane-base-index 1

# Make C-a as another prefix
set -g prefix2 C-a
bind C-a send-prefix -2


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g history-limit 10000

setw -g mode-keys vi
set -g status-keys vi

bind -n C-Space copy-mode

setw -g monitor-activity on

# Splitting window into panes
bind v split-window -h
bind h split-window -v

# Use Alt-vim keys without prefix key to resize panes
bind -n M-h resize-pane -L 10
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 10

# Use Ctrl-Space to switch zooming of a pane
bind -n M-z resize-pane -Z


## WINDOW AND PANE SWITCHING KEYS

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# Use Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# move to last active window
bind l last-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
# Useful link: https://devhints.io/tmux
set -g status-style "bg=black,fg=white"
set -g status-left '#[fg=brightblue][#S]    '
set -g status-right '#[fg=white]%H:%M %D '

# Window level options
setw -g window-status-style "bg=white,fg=black"
setw -g window-status-current-style "bg=yellow fg=black"
setw -g window-status-last-style "bg=white fg=black,underscore"

setw -g window-status-separator "  "
setw -g window-status-format " #{?window_zoomed_flag,#[fg=red]#F #I->#P: #T,#[fg=black]#F#I: #W} "
setw -g window-status-current-format " #{?window_zoomed_flag,#[fg=red]#F #I->#P: #T,#[fg=black]#F#I: #W} "

